import pandas as pd
from unicodedata import normalize

#dicionário com os códigos de cada vereador; o código é identado na URL dentro da função 'cidade'
vereadores_limeira = {"airton":6693, "betinho":6691,"anderson":5956,"constancia":5960,"elias":6695,"everton":6697,"francisco":6699,"helder":5962,"isabelly":6696,"joao":6698,"ju":64,"jose":67,"julio":69,"lucineis":20,"marco":5964,"mariana":6692,"nilton":24,"sidney":28,"tatiane":6694,"terezinha":6725,"wagner":5967 }
vereadores_cordeiropolis = {"anderson": 43, "carlos":35, "david":2517, "diego":2516,"jose":1804,"mariana":1781,"neusa":2517,"paulo":2261,"sergio":49}
vereadores_iracemapolis = {"alailson":1356, "alexandre":1253, "braulio": 1357, "carlos":1358, "claudio":20, "daniel":1359, "fabio":1360, "gesiel":1361,"jean":1361, "valdenito":29, "vitor":1363, "william": 30}

def cidade (municipio):
  if municipio == "Limeira":
    print(vereadores_limeira.keys())
    vereador_nome = input("Digite o nome do vereador, conforme exibido acima: ")
    vereador_escolhido = str(vereadores_limeira[vereador_nome])
    url = 'http://consulta.limeira.sp.leg.br/Vereadores/Contagem/' + vereador_escolhido
    print("Dados do vereador (a): " + vereador_nome)
    dados = pd.read_html(url, parse_dates=True)
  elif municipio == "Cordeirópolis":
    print(vereadores_cordeiropolis.keys())
    vereador_nome = input("Digite o nome do vereador, conforme exibido acima: ")
    vereador_escolhido = str(vereadores_cordeiropolis[vereador_nome])
    url = 'https://cordeiropolis.siscam.com.br/Vereadores/Contagem/' + vereador_escolhido
    print("Dados do vereador (a): " + vereador_nome)
    dados = pd.read_html(url, parse_dates=True)
  else:
    print(vereadores_iracemapolis.keys())
    vereador_nome = input("Digite o nome do vereador, conforme exibido acima: ")
    vereador_escolhido = str(vereadores_iracemapolis[vereador_nome])
    url = 'https://iracemapolis.siscam.com.br/Vereadores/Contagem/' + vereador_escolhido
    print("Dados do vereador (a): " + vereador_nome)
    dados = pd.read_html(url, parse_dates=True)
  return dados[0]

defina_cidade = input("Escolha a cidade:" "\nLimeira | Iracemápolis | Cordeirópolis: \n")

cidade(defina_cidade)

